* {
    /* border: 1px solid #000; */
    /* text-align: center; */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    --hue: 200;
    --saturation: 100%;
    --lightness: 100%;
}

html {
    font-size: 16px;
}

.btn-primary {
    text-decoration: none;
    background-color: #b4974a;
    border: #b4974a 1px solid;
    color: #fff;
    padding: 10px 30px;
    font-family: 'Playfair Display', 'Roboto Slab';
}

.btn-primary:hover {
    border: #b4974a 1px solid;
    background-color: #fff;
    color: #b4974a;
    transition: all 0.2s ease-in-out;
}

.btn-primary:active {
    box-shadow: 1px 1px 8px #b4974a;
}

.btn-secondary {
    text-decoration: none;
    border: #b4974a 1px solid;
    color: #b4974a;
    padding: 10px 30px;
    font-family: 'Playfair Display', 'Roboto Slab';
}

.btn-secondary:hover {
    border: #fff 1px solid;
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.btn-secondary:active {
    box-shadow: 1px 1px 5px #b4974a;
}

.reveal {
    z-index: 0;
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

h2 {
    font-size: 2.5rem;
    font-family: 'Playfair Display', 'Roboto Slab';
    margin-bottom: 2rem;
}


/* Hero section */

.hero {
    height: 62rem;
    background-image: url('../images/bg-hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.hero h1 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3.8rem;
    font-family: 'Playfair Display';
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: wrap;
    margin: 0.5rem 0;
    animation: typing 2s forwards;
}

@keyframes typing {
    from {
        width: 0
    }
    to {
        width: 100%
    }
}

.hero span {
    color: #fff;
    font-size: 1.2rem;
}

.hero .flex-hero {
    display: flex;
    width: 100%;
    padding: 0 5rem;
    flex-flow: row wrap;
}

.hero .flex-hero .text {
    width: 100%;
}

.hero .flex-hero .text span:first-child {
    color: #b4974a;
}

.hero .flex-hero .buttons {
    display: flex;
    flex-flow: row wrap;
    gap: 1.5rem;
    position: relative;
    width: 100%;
    top: 40%;
    margin-top: 2rem;
}


/* Menu */

.topnav {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
    box-shadow: 2px 2px 2px 1px rgba(80, 80, 82, 0.2);
    background-color: white;
    z-index: 999;
    align-items: center;
    width: 100%;
}

.topnav a {
    float: right;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: all 0.15s ease-in;
    font-family: 'Karla', 'Roboto Slab', 'Playfair Display';
    align-content: center;
    height: 100%;
}

.topnav a:hover {
    color: #b4974a;
}

.topnav a.active {
    float: left;
}

.topnav .icon {
    display: none;
}

nav .logo {
    background-image: url('../images/logo-dorado-column.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 113px;
    height: 35px;
}


/* About Us */

.flex-container {
    margin: 5rem auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 0 30px;
    font-family: 'Roboto Slab', 'Playfair Display';
}

.flex-container .text-box span {
    color: #b4974a;
    font-size: 0.8rem;
    display: block;
}

.flex-container .text-box h2 {
    margin-bottom: 1.2rem;
}

.flex-container .text-box span.cities {
    margin: 0.6rem 0 1.2rem;
    color: #52555e;
}

.flex-container .text-box p {
    line-height: 1.8;
    text-align: justify;
    font-size: 0.95rem;
    margin-bottom: 4rem;
}

.flex-container .img-box img {
    width: 20rem;
    box-shadow: 10px 15px 5px teal;
}

.flex-container .img-box {
    display: flex;
    justify-content: center;
    align-content: center;
}


/* Services */

.services {
    text-align: center;
    padding: 4rem 0;
    background-image: url('https://images.pexels.com/photos/2512387/pexels-photo-2512387.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-repeat: no-repeat;
}

.services-flex {
    display: flex;
    flex-flow: column wrap;
}

.services-flex .cards {
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    flex-flow: row wrap;
    width: 80%;
    margin: auto;
}

.services-flex .cards .card {
    display: inline-flex;
    justify-content: center;
    align-content: center;
    flex-flow: column wrap;
    width: 20rem;
    height: 20rem;
    background-color: #fff;
    padding: 0 1.5rem;
    margin-bottom: 1rem;
}

.services-flex .cards .card:hover {
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-out;
    cursor: pointer;
}

.services-flex .cards .card span {
    font-size: 3rem;
    color: #b4974a;
    position: relative;
}

.services-flex .cards .card h3 {
    height: 4.2rem;
    margin-top: 0.5rem;
    font-size: 1.3rem;
    font-family: 'Playfair Display', 'Roboto Slab';
}

.services-flex .cards .card p {
    height: 5.2rem;
    font-family: 'Roboto Slab', 'Playfair Display';
    color: rgb(90, 83, 83);
}


/* Banner */

.banner-ad {
    color: #fff;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    text-align: center;
    opacity: 0.8;
    background-color: hsl(201, 97%, 13%);
    z-index: 0;
    background-image: url('https://intelectolegalabogados.co/wp-content/uploads/2022/05/poster-en-redes-scaled.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-ad::after {
    content: '';
    background-color: hsl(201, 97%, 13%);
}

.banner-ad .text-question .icon-banner {
    font-size: 6rem;
    display: block;
}

.banner-ad .text-question .description {
    text-transform: uppercase;
    color: #fff;
    background-color: #b4974a;
    font-family: 'Playfair Display', 'Roboto Slab';
    font-size: 0.8rem;
    border: 1px solid #b4974a;
}

.banner-ad .text-offer {
    font-family: 'Roboto Slab', 'Playfair Display';
    line-height: 1.8;
}

.banner-ad .text-offer .due-dilligence {
    color: hsl(var(--hue)), var(--saturation), var(--lightness);
}

.banner-ad .text-offer .due-dilligence:hover {
    color: #b4974a;
    transition: all ease-in-out 0.6s;
}

.banner-ad .conditions {
    color: #999999;
}


/* Values */

#valores {
    padding: 12rem 0;
    background-image: url('https://images.pexels.com/photos/2792141/pexels-photo-2792141.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-repeat: no-repeat;
}


/* Clients */

#clients {
    padding: 10rem 0;
    background-image: url('https://images.pexels.com/photos/1291515/pexels-photo-1291515.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

#clients span {
    color: #b4974a;
    font-size: 0.8rem;
    position: relative;
    top: 7px;
    font-family: 'Roboto Slab', 'Playfair Display';
}

#clients h2 {
    margin-bottom: 4%;
}

#clients .services-flex .cards .card {
    justify-content: center;
    align-items: center;
    height: 13rem;
}

#clients .services-flex .cards .card img {
    width: 11rem;
}

#clients .services-flex .cards .card:hover {
    box-shadow: 1px 1px 3px 4px #b4974a;
}


/* Contact Us */

.contact-us {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 0;
}

.contact-us .form,
.map {
    width: 100%;
    height: 100%;
}


/* Footer Menu */

.footer-menu {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    height: 400px;
    background-color: rgb(2, 9, 25);
}

.footer-menu .legal {
    width: 70%;
    font-family: 'Karla', 'Roboto Slab', 'Playfair Display';
    justify-content: center;
}

.footer-menu .legal ul {
    list-style: none;
}

.footer-menu .mid-menu {
    margin-bottom: 3rem;
}

.footer-menu .low-menu {
    margin-bottom: 6rem;
}

.footer-menu .legal .mid-list,
.low-list,
.social {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.footer-menu .legal .low-list {
    justify-content: space-between;
}

.footer-menu .legal .social-networks {
    display: flex;
    justify-content: center;
}

.footer-menu .social-networks .social {
    width: 30%;
    font-size: 1.3rem;
    transition: all 0.7s ease-in-out;
}

.footer-menu .social-networks .social a:hover {
    text-shadow: 5px 5px #b4974a;
}

.footer-menu .legal ul a {
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    color: rgb(255, 255, 255)
}

.footer-menu .legal ul a:hover {
    color: #b4974a;
}


/* Footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    font-family: 'Karla', 'Roboto Slab', 'Playfair Display';
    background-color: #000;
    color: #fff;
    text-align: center;
}


/* Media Queries */


/* Mobile */

@media (min-width: 320px) and (max-width: 766px) {
    /* Hero section */
    .hero {
        height: 45rem;
    }
    .hero h1 {
        font-size: 1.7rem;
        margin: 1rem 0;
    }
    .hero .flex-hero .text span {
        font-size: 0.8rem;
    }
    /* Menu */
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
        color: #000;
    }
    .topnav.responsive {
        position: sticky;
        top: 0;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    /* About Us */
    .flex-container {
        flex-flow: column;
        justify-content: center;
    }
    .flex-container .img-box {
        margin-top: 5rem;
    }
    .flex-container .parallel-box {
        width: 100%;
    }
    /* Services */
    .services-flex .cards {
        justify-content: center;
    }
    .services-flex .cards .card {
        height: 26rem;
    }
    /* Banner */
    /* Values */
    /* Clients */
    /* Contact Us */
    .contact-us .form,
    .map {
        width: 100%;
    }
}


/* Tablet */

@media (min-width: 767px) and (max-width: 1023px) {
    /* Hero section */
    .hero {
        height: 62rem;
    }
    .hero h1 {
        font-size: 2.3rem;
    }
    /* Menu */
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
        color: #000;
    }
    .topnav.responsive {
        position: sticky;
        top: 0;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    /* About Us */
    .flex-container {
        flex-flow: column;
        justify-content: center;
    }
    .flex-container .img-box {
        margin-top: 5rem;
    }
    .flex-container .parallel-box {
        width: 100%;
    }
    /* Services */
    .services-flex .cards {
        justify-content: center;
    }
    .services-flex .cards .card {
        height: 20rem;
    }
    /* Banner */
    /* Values */
    /* Clients */
}


/* Laptop */

@media (min-width: 1024px) and (max-width: 1599px) {
    /* Hero section */
    .hero {
        height: 50rem;
    }
    .hero h1 {
        font-size: 2.2rem;
    }
    /* Menu */
    /* About Us */
    .flex-container {
        width: 60rem;
        flex-flow: row;
    }
    .flex-container .text-box {
        margin-right: 7rem;
    }
    .flex-container .parallel-box {
        width: 50%;
    }
    /* Services */
    .services-flex .cards .card {
        height: 20rem;
    }
    .services-flex .cards {
        justify-content: space-between;
    }
    /* Banner */
    /* Values */
    /* Clients */
}


/* Desktop */

@media (min-width: 1600px) {
    /* Hero section */
    .hero {
        height: 62rem;
    }
    /* Menu */
    /* About Us */
    .flex-container {
        width: 80%;
        flex-flow: row;
    }
    .flex-container .parallel-box {
        width: 50%;
    }
    /* Services */
    .services-flex .cards .card {
        height: 20rem;
    }
    .services-flex .cards {
        justify-content: space-between;
    }
    /* Banner */
    /* Values */
    /* Clients */
}

@media (min-height: 1000px) {
    .hero {
        height: 73rem;
    }
}

@media (min-height: 1100px) {
    .hero {
        height: 72rem;
    }
}